#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#*Пример:*

#- 6 -> да
#- 7 -> да
#- 1 -> нет


d = int(input("Введите цифру, обозначающую день недели: "))
if (1 <= d <= 5):
    print("Нет")
if (6 <= d <=7):
    print("Да")