#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#in
#- 3
#- 6
#- 2
#- 1
#out
#5.099

x1 = int(input("Введите координату х1 - "))
y1 = int(input("Введите координату y1 - "))
x2 = int(input("Введите координату x2 - "))
y2 = int(input("Введите координату y2 - "))
print('расстояние между точками равно ', round(pow(pow(x1-x2, 2)+pow(y1-y2, 2), 0.5), 2))

